export const dict = {
    cqi: "QEC",
    lang: "EN",
    home: "Home",
    about: "About",
    competitions: "Competitions",
    team: "Team",
    partners: "Partners",
    documents: "Documents",
    login: "Login",
    days: "days",
    hours: "hours",
    minutes: "minutes",
    seconds: "seconds",
    madeBy: "Made by",
};