export const dict = {
    cqi: "CQI",
    lang: "FR",
    home: "Accueil",
    about: "À propos",
    competitions: "Compétitions",
    team: "Exécutif",
    partners: "Partenaires",
    documents: "Documents",
    login: "Connexion",
    days: "jours",
    hours: "heures",
    minutes: "minutes",
    seconds: "secondes",
    madeBy: "Créé par",
};